plugins {
    id 'com.android.application' version '8.1.2' apply true
}

android {
    defaultConfig {
        applicationId "com.Username.App"
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_static"
                abiFilters "arm64-v8a"
            }
        }
        targetSdk 33
        minSdk 22
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            externalNativeBuild {
                cmake {
                    cppFlags "-O2"
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            versionNameSuffix "-d"
            applicationIdSuffix '.debug'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.31.0"
            path file('CMakeLists.txt')
        }
    }
    buildToolsVersion '35.0.0'
    ndkVersion '26.3.11579264'
    compileSdk 33
    namespace 'com.Username.App'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res {
                srcDirs 'res'
            }
            assets {
                srcDirs 'assets'
            }

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
